{
  "name": "ts-hooks-kit-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/naufaldi/ts-hooks-kit.git"
  },
  "homepage": "https://github.com/naufaldi/ts-hooks-kit",
  "bugs": {
    "url": "https://github.com/naufaldi/ts-hooks-kit/issues"
  },
  "author": "Naufaldi Rafif S",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter @ts-hooks-kit/core test",
    "test:codemod": "pnpm --filter @ts-hooks-kit/codemod test",
    "lint": "pnpm -r lint",
    "dev:docs": "pnpm --filter @ts-hooks-kit/docs dev",
    "build:docs": "pnpm generate:docs && pnpm --filter @ts-hooks-kit/docs build",
    "generate:docs": "node scripts/generate-docs.mjs",
    "codemod": "node packages/codemod/bin/ts-hooks-kit-codemod.js",
    "migrate:test": "node packages/codemod/bin/ts-hooks-kit-codemod.js examples/sample-app --pattern \"**/*.{ts,tsx,cjs}\" --dry"
  },
  "devDependencies": {
    "typedoc": "^0.28.14"
  }
}
