{
  "name": "@ts-hooks-kit/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "pnpm --dir ../.. generate:docs && react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "preview": "react-router-serve ./build/server/index.js",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.1",
    "react-router-dom": "^7.9.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@netlify/vite-plugin-react-router": "^3.0.0",
    "@react-router/dev": "^7.9.1",
    "@react-router/node": "^7.9.1",
    "@react-router/serve": "^7.9.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.5",
    "vitest": "^4.0.7"
  }
}
